{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoodsEnterpriseDatabase": "Data Source=DESKTOP-FVJMKLK;Initial Catalog=GoodsEnterpriseNew;Integrated Security=True"
  }

}
